apply plugin: "java"
apply plugin: "groovy"
//apply plugin: 'maven-publish'
apply plugin: "idea"
idea {
    project {
        ext.jdkName = '1.8'
        ext.languageLevel = '1.8'
    }
}

sourceCompatibility=JavaVersion.VERSION_1_8
targetCompatibility=JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    //maven { url "http://m2.neo4j.org/content/repositories/releases/" }
    maven { url "https://raw.github.com/neo4j-contrib/m2/master/releases" }
    //mavenLocal()
}

configurations {
    fat {
        description = "farjar"
        transitive = true
    }
}

ext {
    neo4jVersion = "2.3.2"
    jerseyVersion = "1.19"
}

dependencies {
    compile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion
    compile group: 'org.neo4j', name: 'neo4j-lucene-index', version: neo4jVersion
    compile group: 'org.neo4j', name: 'server-api', version: neo4jVersion
    compile group: 'org.neo4j.app', name: 'neo4j-server', version: neo4jVersion
    testCompile group: 'org.neo4j.contrib', name: 'neo4j-spock-extension', version: '0.6.0'
    runtime 'org.glassfish.jersey.media:jersey-media-json-jackson:2.13'

    fat 'org.glassfish.jersey.media:jersey-media-json-jackson:2.13'
}

version = "1.0.0-SNAPSHOT"
group = "org.neo4j.extension.querykiller"

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from {
           configurations.fat.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

/*
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            //            url "file://$buildDir/repo" // change to point to your repo, e.g. http://my.org/repo
            url '../m2/snapshots'  // TODO: externalize this
        }
    }
}

*/
